<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Aplicativo - Notícias</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  <script src="js/main.js" async></script>
</head>

<body>
  <section class="section">
    <div class="container">
      <h1 class="title">
        Aplicativo - Notícias
      </h1>
      <hr>
      <div class="field">
        <label class="label">Notícia</label>
        <div class="control">
          <textarea class="textarea is-info" required id="noticia" placeholder="Digite aqui sua notícia"></textarea>
        </div>
      </div>
      <div class="field is-grouped is-grouped-centered">
        <div class="control">
          <button class="button is-link" id="btnCadastrarNoticia">Cadastrar</button>
        </div>
        <div class="control">
          <button class="button is-link is-light" id="btnMostrar">Listar Notícias (atualizar)</button>
        </div>
        <div class="control">
          <button class="button is-link is-danger" id="btnDeletar">Deletar Todas Noticias!</button>
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <h2 class="subtitle" id="tituloNoticias">
        Aperte o botao:Listar Notícias (atualizar) para, mostrar as <span id="qtdNoticias"></span> últimas notícias
      </h2>
      <div id="mostrarNoticias">

      </div>
    </div>
  </section>
</body>
</html>